PORT=PORT_NO
MONGO_URI = mongodb atlas url here
ACCESS_TOKEN_PRIVATE_KEY = any alphanumeric value of atleast 10 length
REFRESH_TOKEN_PRIVATE_KEY = any alphanumeric value of atleast 10 length
CLOUDINARY_CLOUD_NAME = type your cloudinary cloud name here
CLOUDINARY_API_KEY = type your cloudinary api key here
CLOUDINARY_API_SECRET = type your cloudinary api secret here
CORS_ORIGIN = type frontend url here